<!doctype html>

<html>

<style>
#all{
	top:0;
	left:0;
	overflow:hidden;
	width:100%;
	height:100%;
	background-size:cover;
	background-position:center center;
    background-color:#13f5bd;

}

#okay{
position:fixed;
top:0;
left:0;
height:120px;
width:100%;
background-color:#13f5bd;
text-decoration: none;
}

#case{
position: relative;
top:120px;
}


.item{
width:60px;
height:60px;
float: left;
margin: 20px; 20px; 20px; 20px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.item:hover {
	 -webkit-transform:translate(0px, 5px);
	-moz-transform: translate(0px, 5px);
	-ms-transform: translate(0px, 5px);
	transform: translate(0px, 5px);
}

.resize{
width:100%;
height:100%;
}

</style>


<body>
<div id= "all">
<div id= "okay">
 <div class="item"><li type="none"><a href="citytime.html"><img class= "resize" src="image/clock.png"></li></div>
                <div class="item"><li type="none"><a href="buy.html"><img class= "resize" src="image/hat.png"></li></div>
                <div class="item"><li type="none"><a href=""><img class= "resize" src="image/flowers.png"></li></div>
           </div>
<div id="case">           
         <iframe width="560" height="315" src="//www.youtube.com/embed/2w83e5s2Cn4" frameborder="0" allowfullscreen></iframe>
         <iframe width="560" height="315" src="//www.youtube.com/embed/4fD1YBDdPgg" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/RBciO0dUaFw" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/VDYQxHLrccQ" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/FsIskOj9A_g" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/BIxSDYyb-oc" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/mXrWiJcmvBI" frameborder="0" allowfullscreen></iframe>
        <iframe width="560" height="315" src="//www.youtube.com/embed/F00WeXLNNsQ" frameborder="0" allowfullscreen></iframe> 
        <iframe width="560" height="315" src="//www.youtube.com/embed/DvKSQXsDHcI" frameborder="0" allowfullscreen></iframe>  
          <iframe width="420" height="315" src="//www.youtube.com/embed/aDiLcczlkbc" frameborder="0" allowfullscreen></iframe>
          
          <iframe width="560" height="315" src="//www.youtube.com/embed/AQ_BTVEAOy0" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="//www.youtube.com/embed/APCsnEiECRk" frameborder="0" allowfullscreen></iframe>
          <iframe width="420" height="315" src="//www.youtube.com/embed/xtgpuM8IlTs" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="//www.youtube.com/embed/yT6qHVoM4HQ" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="//www.youtube.com/embed/6npzfGfGKYM" frameborder="0" allowfullscreen></iframe>
          <iframe width="420" height="315" src="//www.youtube.com/embed/qpj2U8G1gDc" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="//www.youtube.com/embed/Q8lxGGx0R04" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="//www.youtube.com/embed/jmEYquEc3tk" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="//www.youtube.com/embed/AqOH99q7pT0" frameborder="0" allowfullscreen></iframe>
          <iframe width="560" height="315" src="//www.youtube.com/embed/iQt0iEEkWJM" frameborder="0" allowfullscreen></iframe>
      </div>     
</div>
</body>

</html>