
<!doctype html>

<html>

<style>
#all{
	top:0;
	left:0;
	overflow:hidden;
	width:100%;
	height:100%;
	background-size:cover;
	background-position:center center;
}

#okay{
position:fixed;
top:0;
left:0;
height:120px;
width:100%;
background-color:#13f5bd;
text-decoration: none;
}

#case{
position: relative;
background-image:url(image/white_room.jpg);
background-position:center center;
height:100%;
width:100%;
top:100px;
}


.item{
width:60px;
height:60px;
float: left;
margin: 20px; 20px; 20px; 20px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.item:hover {
	 -webkit-transform:translate(0px, 5px);
	-moz-transform: translate(0px, 5px);
	-ms-transform: translate(0px, 5px);
	transform: translate(0px, 5px);
}

.resize{
width:100%;
height:100%;
}


.txbox{ 
max-width: 320px;
height: 315px;
float: right;
padding: 50px 15px 0px 0px;
}

.txbox p{
	color:#FFF;
	letter-spacing:.5px;
	font-size: 12px;
	font-family:"Nexa-bold", DIN-Bold, DIN-Medium, Trebuchet MS Bold, Arial Bold, sans-serif;
	text-decoration:none;
	}
	
.txboxl{ 
max-width: 320px;
height: 315px;
float: left;
padding: 50px 15px 15px 15px;
}

.txboxl p{
	color:#FFF;
	letter-spacing:.5px;
	font-size: 12px;
	font-family:"Nexa-bold", DIN-Bold, DIN-Medium, Trebuchet MS Bold, Arial Bold, sans-serif;
	text-decoration:none;
	}
		

</style>


<body>
<div id= "all">
<div id= "okay">
 <div class="item"><a href="citytime.html"><img class= "resize" src="image/clock.png"></div>
 <div class="item"><a href="buy.html"><img class= "resize" src="image/hat.png"></div>
<div class="item"><a href="flower.html"><img class= "resize" src="image/flowers.png"></div>  
         </div>
<div id="case">           
          <iframe width="420" height="315" float="left" src="//www.youtube.com/embed/E7kor5nHtZQ?autoplay=1" frameborder="0" allowfullscreen></iframe>
           <div class = "txbox">
           			<p> The men in gray knew this better than anyone. Nobody knew the value 
           			of an hour or a minute,or even of a single second, as well as they.
           		   They were experts on time just as leeches are experts on blood, and they acted accordingly.</p></div>
           		    
			
           <iframe width="420" height="315" float="left" src="//www.youtube.com/embed/2ta8fW4CCQM?autoplay=1" frameborder="0" allowfullscreen></iframe>
           <div class = "txbox">
           			<p>They had designs on people's time - long-term and well-laid plans of their own. 
           			What mattered most to them was that no one should become aware of their activities. 
           			They had surreptitiously installed themselves in the city. Now, step by step and day by day, 
           			they were secretly invading its inhabitants' lives and taking them over.</p></div>
           
           <iframe width="560" height="315" src="//www.youtube.com/embed/iKhsPO6yYko" frameborder="0" allowfullscreen></iframe>
           
           <iframe width="560" height="315" src="//www.youtube.com/embed/-SdYHnI6O6k" frameborder="0" allowfullscreen></iframe>
             <div class = "txboxl">
           			<p>The sum on the mirror now looked like this: <br>
						Sleep 441,504,000 seconds<br>
						Work 441,504,000 seconds<br>
						Meals 110,376,000 seconds<br>
						Mother 55,188,000 seconds<br>
						Budgerigar 13,797,000 seconds<br>
						Shopping, etc. 55,188,000 seconds<br>
						Friends, social club, etc. 165,564,000 seconds<br>
						Miss Dana 27,594,000 seconds<br>
						Daydreaming 13,797,000 seconds<br>
						-------------------------------
						Grand Total 1,324,512,000 seconds</p></div>
           
           
           <iframe width="420" height="315" src="//www.youtube.com/embed/qCR5Q5aCqHg" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/_d-Ky7Se-v8" frameborder="0" allowfullscreen></iframe>
           
           <iframe width="420" height="315" src="//www.youtube.com/embed/ewr5sbvnZMM" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/9uQbg3CAXVA" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/E3IM0AdQLLQ" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/BYca8EJlz0g" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/H9ZRyT9gJa0" frameborder="0" allowfullscreen></iframe>
           <iframe width="420" height="315" src="//www.youtube.com/embed/RjrEQaG5jPM" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/q4DtOhe2LfQ" frameborder="0" allowfullscreen></iframe>
           <iframe width="420" height="315" src="//www.youtube.com/embed/inA-36YRV0Y" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/DTn0NZZf2bU" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/eGYIEvEe7Ks" frameborder="0" allowfullscreen></iframe>
           <iframe width="560" height="315" src="//www.youtube.com/embed/QNZOOSxfQn8" frameborder="0" allowfullscreen></iframe>
           <iframe width="420" height="315" src="//www.youtube.com/embed/7zw8Sz-uTmI" frameborder="0" allowfullscreen></iframe>
           <iframe width="420" height="315" src="//www.youtube.com/embed/zvVuiED3k90" frameborder="0" allowfullscreen></iframe>
          
           <iframe width="560" height="315" src="//www.youtube.com/embed/Nsec4hWZz2M" frameborder="0" allowfullscreen></iframe>
      </div>     
</div>
</body>

</html>