<!doctype html>

<html>

<style>
#all{
	top:0;
	left:0;
	overflow:hidden;
	width:100%;
	height:100%;
	background-size:cover;
	background-position:center center;
 

}

#okay{
position:fixed;
top:0;
left:0;
height:120px;
width:100%;
background-color:#13f5bd;
text-decoration: none;
}

#case{
position: relative;
background-image:url(image/white_room.jpg);
background-position:center center;
height:100%;
width:100%;
top:100px;
}

.item{
width:60px;
height:60px;
float: left;
margin: 20px; 20px; 20px; 20px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.item:hover {
	 -webkit-transform:translate(0px, 5px);
	-moz-transform: translate(0px, 5px);
	-ms-transform: translate(0px, 5px);
	transform: translate(0px, 5px);
}

.resize{
width:100%;
height:100%;
}


.txbox{ 
max-width: 320px;
height: 315px;
float: right;
padding: 50px 15px 0px 0px;
}

.txbox p{
	color:#FFF;
	letter-spacing:.5px;
	font-size: 12px;
	font-family:"Nexa-bold", DIN-Bold, DIN-Medium, Trebuchet MS Bold, Arial Bold, sans-serif;
	text-decoration:none;
	}
.txboxl{ 
max-width: 320px;
height: 315px;
float: left;
padding: 50px 15px 15px 15px;
}

.txboxl p{
	color:#FFF;
	letter-spacing:.5px;
	font-size: 12px;
	font-family:"Nexa-bold", DIN-Bold, DIN-Medium, Trebuchet MS Bold, Arial Bold, sans-serif;
	text-decoration:none;
	}
		
</style>


<body>
<div id= "all">
<div id= "okay">
 <div class="item"><a href="citytime.html"><img class= "resize" src="image/clock.png"></div>
                <div class="item"><a href="buy.html"><img class= "resize" src="image/hat.png"></div>
                <div class="item"><a href="flower.html"><img class= "resize" src="image/flowers.png"></div>
           </div>
<div id="case">           
    
    <iframe width="560" height="315" src="//www.youtube.com/embed/5jt03qSdleo" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/pkYclqLKs_k" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/dluGWF7nHtA" frameborder="0" allowfullscreen></iframe>
    <div class = "txboxl">
           			<p>Momo had never seen so exquisite a flower. It was composed of all the colours in the spectrum - brilliant colours such as Momo had never dreamed of. While the pendulum hovered above it, she became so absorbed in the spectacle that she forgot everything else. The scent alone seemed something she had always craved without knowing what it was.</p></div>
          
   
    <iframe width="560" height="315" src="//www.youtube.com/embed/lENTji39i4k" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/mcixldqDIEQ" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/4j_qzYZGQig" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/JbQxF54fbso" frameborder="0" allowfullscreen></iframe>
    <div class = "txboxl">
           			<p>This new flower was altogether different from its predecessor. 
           			Momo had never seen such colours before, but these colours seemed richer and more exquisite by far.
           			 The petals, too, gave off a different and far more delicious scent, and 
           			 the longer Momo studied them the more marvellous in every detail she found them.</p></div>
      
    <iframe width="420" height="315" src="//www.youtube.com/embed/nzx-EyEpOnY" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/JbeRRAvaEOw" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/n1k9AiT5Lp8" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/G0pvmTp_eYM?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/tTR_mWM7N68?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe>
    
    <div class = "txboxl">
           			<p>Innumerable hour-lilies were arrayed on its endless shelves like crystal goblets, no two alike and each more beautiful than the other. Hundreds of thousands, indeed, millions of hours were stored here, all of them stolen from people's lives.
The temperature steadily rose until the vault was as hot as a greenhouse. Just as the last petal of Momo's hour-lily fluttered to the ground, all the other flowers left their shelves in clouds and swirled around her head. It was like a warm spring storm, but a storm made up of time released from captivity.</p></div>
      
    <iframe width="560" height="315" src="//www.youtube.com/embed/PlRuRKIkqmM?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/Ku4Kkt81hmM?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe> 
    <iframe width="560" height="315" src="//www.youtube.com/embed/9PVjfvPrYcc?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/fcGrRUTe0BI?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/SyglFHzY2q0?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe>
    <iframe width="560" height="315" src="//www.youtube.com/embed/bz-dnW3dhPo?list=PL29707B64F2C43E86" frameborder="0" allowfullscreen></iframe>
     <div class = "txbox">
           			<p>Then the cloud of flowers drifted slowly, lazily down and landed like snowflakes on the frozen face of the earth. And, like snowflakes, they gently dissolved and became invisible as they returned to their true home in the hearts of mankind.</p></div>
      
    <iframe width="420" height="315" src="//www.youtube.com/embed/joDiVN4dHME" frameborder="0" allowfullscreen></iframe>
    <iframe width="420" height="315" src="//www.youtube.com/embed/5nC2hwXHHn0" frameborder="0" allowfullscreen></iframe>
    
    
      </div>     
</div>
</body>

</html>