<html>

<head>
<title> workshop2 </title>

<style>

#main{
position: absolute;
display:none;
top:300px;
left: 300px;

}

h1{
position: absolute;
top:-30px:
left:-100px;
width:400px;
background-color: blue;
z-index:2;
}


h2{
position: absolute;
top:-20px:
left:-40px;
width:400px;
background-color: red;
z-index:1;

}


.item{
height: 100px;
width: 100px;
border: 1px solid red;
float: left;
margin: 10px;
}

.tall{
height: 200px;
}

@media all and (max-width:1024px) {
body{ background-color: yellow;

}

@media all and (max-width:824px) {
body{ background-color: green;}
.item{ width: 100%;}
}




</style>

</head>
<body>

<div id="main">
<h1> title of the page </h1>
<h2>erlwjtrltej</h2>
<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries, but also the leap into
   electronic typesetting, remaining essentially unchanged. It was popularised 
   in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    and more recently with desktop publishing software like Aldus PageMaker including
     versions of Lorem Ipsum.</p>
     
     <p > Lorem Ipsum is simply dummy text of the printing and typesetting industry.
 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
  when an unknown printer took a galley of type and scrambled it to make a type 
  specimen book. It has survived not only five centuries, but also the leap into
   electronic typesetting, remaining essentially unchanged. It was popularised 
   in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
    and more recently with desktop publishing software like Aldus PageMaker including
     versions of Lorem Ipsum.</p>

 </div>
 
 
 
 
    
     <div id="secondary">
     <div class="item"></div>
      <div class="item"></div>
       <div class="item tall"></div>
        <div class="item"></div>
         <div class="item"></div>
          <div class="item"></div>
           <div class="item"></div>
            <div class="item"></div>
             <div class="item"></div>
       <div class="item"></div>
        <div class="item"></div>
         <div class="item"></div>
          <div class="item"></div>
           <div class="item"></div>
            <div class="item"></div>
  <div class="item"></div>
 </div>


</body>
</html>
