
<!doctype html>
<html>
<style>
#ct{	
	position:fixed;
	display:block;	
	top:0;
	left:0;
	overflow:hidden;
	width:100%;
	height:100%;
	background-image:url(image/white_room.jpg);
	background-size:cover;
	background-position:center center;
	}


#name  {
	position: relative;
	padding: 50px 0px 140px 0px;
	text-align: center;
	color: #FFF;
	font-family:"Nexa-bold",DIN-Bold, DIN-Medium, Trebuchet MS Bold, Arial Bold, sans-serif;
}



.name_inner{
	max-width: 200px;
	margin: 0 auto;
	
}




#name  p {
	color:#FFF;
	letter-spacing:.5px;
	font-size: 12px;
	margin-top: -20px;
	font-family:"Nexa-bold", DIN-Bold, DIN-Medium, Trebuchet MS Bold, Arial Bold, sans-serif;
	
}

.item{
width:300px;
height:200px;
float: left;
margin: 20px; 20px; 20px; 20px;
	-webkit-transition: all .3s ease-in-out;
	-moz-transition: all .3s ease-in-out;
	-ms-transition: all .3s ease-in-out;
	transition: all .3s ease-in-out;
}

.item:hover {
	 -webkit-transform:translate(0px, 5px);
	-moz-transform: translate(0px, 5px);
	-ms-transform: translate(0px, 5px);
	transform: translate(0px, 5px);
}

.hat {
	position:absolute;
	margin: 0px 100px 100px 100px;
}


</style>


<body>

<div id ="ct"> </div>

<header>		
	
				
				<div id="name">
				<div class="name_inner">
				<h2>MOMO</h2>
				
				<p>Republishing the second chapter of Momo by Michael Ende to a visual experience</p>
				</div>
				</div>

				</header>
				
			    <div class="item"><li><a href="citytime.html"><img class= "hat" src="image/clock.png"></li></div>
                <div class="item"><li><a href=""><img class= "hat" src="image/hat.png"></li></div>
                <div class="item"><li><a href=""><img class= "hat" src="image/flowers.png"></li></div>
           
        
     
                

</body>

</html>