<!DOCTYPE html>
<html>
<head>
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<meta data="viewport" content="width=device-width, user-scalable=no">
	<link rel="apple-touch-icon" href="icon.png">
<head>


<title> idea bank </title>

<style>

#main{
position: absolute;
display:none;
top:300px;
left: 300px;

}

h1{
position: absolute;
top:-30px:
left:-100px;
width:400px;
background-color: blue;
text-align: center;
z-index:2;
}


h2{
position: absolute;
top:-20px:
left:-40px;
width:400px;
background-color: red;
z-index:1;

}


.item{
height: 200px;
width: 300px;
float: left;
margin: 10px;
}

.resize{
width:100%;
height:100%;
}


@media all and (max-width:1024px) {
body{ background-color: yellow;

}

@media all and (max-width:400px) {
body{ background-color: green;}
.item{ width: 100%;}
}




</style>

</head>
<body>

<h1> idea bank </h1>
    
     <div id="secondary">
       <div class="item"><a href="http://okfoc.us/"><img class= "resize" src="image01/01.png">
      </div>
      <div class="item"><a href="http://studiomoniker.com/"><img class= "resize" src="image01/02.png"></div>
       <div class="item"><a href="http://www.poly-luna.com/"><img class= "resize" src="image01/03.png"></div>
        <div class="item"><a href="http://www.sagmeisterwalsh.com/work/project/casa-da-musica-identity/"><img class= "resize" src="image01/04.png"></div>
         <div class="item"><a href="http://fontstruct.com/gallery/top_picks/balanced_rating/descending/5/any_category/any_license/no_options/"><img class= "resize" src="image01/05.png"></div>
          <div class="item"><a href="https://www.kenzo.com/nofishnonothing/"><img class= "resize" src="image01/06.png"></div>
 </div>


</body>
</html>
